.inputWrapper{
	width: 100%;
	height: 1.333333rem;
	margin: 0 1.066667rem;
	position: relative;
	border: 1px solid #000; 
}
.swiperUl{
	width: 100%;
	text-align: center;
	position: relative;
	bottom: 0.8rem;
}
.swiperPagination{
	display: inline-block;
	width: 0.213333rem;
	height: 0.213333rem;
	background: #fff;
	border-radius: 50%;
	margin: 0 0.106667rem;
}
.swiperPaginationActive{
	background: red
}