.home{
	height: 100%;
	background: #f6f6f6
}
.bannerImg{
		width: 100%;
	}
.productWrapper{
	// background: #fafafa;
	overflow: hidden;
	margin-bottom: 120px;
}
.productItem{
	width: 343px;
	border: 1px solid #ddd;
	margin-left: 20px;
	margin-top: 20px;
	float: left;
	padding-bottom: 10px;
	background: #fff;
}
.productItemImg{
	width: 100%;
	height: 300px;
	overflow: hidden;
 
}
.productItemTitle{
	height: 70px;
	font-size: 28px;
	margin: 5px 10px;
}
.productItemPrice{
	font-size: 28px;
	margin: 5px;
}




