.swiper{
	width: 100%;
	height: 8.0rem;
}
.swiperUl{
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0.4rem;
}
.swiperPagination{
	display: inline-block;
	width: 0.213333rem;
	height: 0.213333rem;
	background: #fff;
	border-radius: 50%;
	margin: 0 0.106667rem;
}
.swiperPaginationActive{
	background: red
}