.loadingWrapper{
	display: flex;
	width: 100%;
	height: 100%;
	background: rgba(1,1,1,.1);
}
.loadingImg{
	display: inline-block;
	width: 60px;
	height: 60px;
	margin: auto;
	-webkit-animation:rotation 1s infinite linear ;
	animation:rotation 1s infinite linear ;
	/*-webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center*/
}

@-webkit-keyframes rotation {
	from { -webkit-transform: rotate(0deg); }
	to { -webkit-transform: rotate(360deg); }
}

@keyframes rotation {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}