//3D立体翻转
@-webkit-keyframes flip {
	0%{ -webkit-transform: rotateY(0deg); }
	50%{ -webkit-transform: rotateY(180deg); }
	100%{ -webkit-transform: rotateY(360deg); }
} 
@keyframes flip {
	0%{ transform: rotateY(0deg); }
	50%{ transform: rotateY(180deg); }
	100%{ transform: rotateY(360deg); }
}

//旋转
@-webkit-keyframes rotation {
	from { -webkit-transform: rotate(0deg); }
	to { -webkit-transform: rotate(360deg); }
}

@keyframes rotation {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}

//上滑
@-webkit-keyframes slideIn {
    from { -webkit-transform: translate3d(0, 100%, 0); }
    to { -webkit-transform: translate3d(0, 0, 0); }
}

@keyframes slideIn {
    from { transform: translate3d(0, 100%, 0); }
    to { transform: translate3d(0, 0, 0); }
}