.input{
	border: none;
	outline: none;
	background: transparent;
	color: #000;
	padding: 0 0.133333rem;
}
:global(.fade_in){
	animation-duration: 1s;
  	animation-fill-mode: both;
  	animation-iteration-count: 1;
  	animation-name: fadeIn;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
/**
 * common font color style
 * @param  {[type]} .fontColor_black [description]
 * @return {[type]}                  [description]
 */
:global(.fontColor_black) {
  color: #000;
}
:global(.fontColor_white) {
  color: #fff;
}
:global(.fontColor_gray) {
  color: #ccc;
}
:global(.fontColor_red) {
  color: #f00;
}

/**
 * common margin style
 * @param  {[type]} .marginLeft_10 [description]
 * @return {[type]}                [description]
 */
:global(.marginLeft_10) {
  margin-left: 10px;
}
:global(.marginRight_10) {
  margin-right: 10px;
}
:global(.marginTop_10) {
  margin-top: 10px;
}
:global(.marginBottom_10) {
  margin-bottom: 10px;
}

:global(.marginLeft_20) {
  margin-left: 20px;
}
:global(.marginRight_20) {
  margin-right: 20px;
}
:global(.marginTop_20) {
  margin-top: 20px;
}
:global(.marginBottom_20) {
  margin-bottom: 20px;
}

/**
 * common padding style
 * @param  {[type]} .paddingLeft_10 [description]
 * @return {[type]}                 [description]
 */
:global(.paddingLeft_10) {
  padding-left: 10px;
}
:global(.paddingRight_10) {
  padding-right: 10px;
}
:global(.paddingTop_10) {
  padding-top: 10px;
}
:global(.paddingBottom_10) {
  padding-bottom: 10px;
}

:global(.paddingLeft_20) {
  padding-left: 20px;
}
:global(.paddingRight_20) {
  padding-right: 20px;
}
:global(.paddingTop_20) {
  padding-top: 20px;
}
:global(.paddingBottom_20) {
  padding-bottom: 20px;
}

/**
 * common display style
 * @param  {[type]} .display_none [description]
 * @return {[type]}               [description]
 */
:global(.display_none) {
  display: none
}
:global(.display_block) {
  display: block;
}
:global(.display_flex) {
  display: flex;
}
:global(.display_inlineBlock) {
  display: inline-block;
}

:global(.boxSizing_borderBox) {
  box-sizing: border-box;
}

/**
 * common position style
 * @param  {[type]} .position_absolute [description]
 * @return {[type]}                    [description]
 */
:global(.position_absolute) {
  position: absolute;
}
:global(.position_relative) {
  position: relative;
}
:global(.position_fixed) {
  position: fixed;
}

/**
 * common float style
 * @param  {[type]} .float_left [description]
 * @return {[type]}             [description]
 */
:global(.float_left) {
  float: left; 
}
:global(.float_right) {
  float: right;
}