.footer{
	display: flex;
	width: 100%;
	height: 1.333333rem;
	flex-direction:row;
	justify-content:space-between;
	background: #fff;
	border-top: 1px solid #ddd;
	position: fixed;
	bottom: 0;
}
.footerContainer{
	width: 33%;
	height: 100%;
	flex-grow: 1;
	text-align: center;
	padding-top: 0.106667rem;
}
.footerContainerImg{
	width: 0.666667rem;
	height: 0.666667rem;
}
.footerContainerSpan{
	font-size: 0.293333rem
}