.login{
	text-align: center;
}
.title{
	font-size: 0.48rem;
	margin-top: 0.666667rem;
}
.loginInputWrapper{
	width: 8.0rem;
	height: 1.333333rem;
	line-height: 1.333333rem;
	margin: auto;
	margin-top: 0.666667rem;
	font-size: 0.533333rem;
}
.loginInput{
	font-size: 0.426667rem;
	padding: 0 0.266667rem;
}
.loginSubmit{
	width: 8.0rem;
	height: 1.333333rem;
	line-height: 1.333333rem;
	background: #000;
	color: #fff;
	font-size: 0.426667rem;
	margin-top: 0.666667rem;
}